[settings]
line_length=100
indent='    '
multi_line_output=4
balanced_wrapping=true
length_sort=false
known_first_party=octopusEngine
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
